{
  "name": "Avilash Bharti - Software Engineer Portfolio",
  "short_name": "Avilash Bharti",
  "description": "Portfolio website of Avilash Bharti, Software Engineer and .NET Developer",
  "icons": [
    {
      "src": "/favicon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon48.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon48.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}